trip_id,route_id,service_id,shape_id,trip_short_name,trip_headsign,direction_id,wheelchair_accessible,hidden_block_id,brigade,fleet_type
M1:NdM:KAB,M1,NdM,M1:KAB,,Kabaty,1,1,,,
M1:NdM:MLO,M1,NdM,M1:MLO,,Młociny,0,1,,,
M1:PcM:KAB,M1,PcM,M1:KAB,,Kabaty,1,1,,,
M1:PcM:MLO,M1,PcM,M1:MLO,,Młociny,0,1,,,
M1:PtM:KAB,M1,PtM,M1:KAB,,Kabaty,1,1,,,
M1:PtM:MLO,M1,PtM,M1:MLO,,Młociny,0,1,,,
M1:SbM:KAB,M1,SbM,M1:KAB,,Kabaty,1,1,,,
M1:SbM:MLO,M1,SbM,M1:MLO,,Młociny,0,1,,,
M2:NdM:BEM,M2,NdM,M2:BEM,,Bemowo,1,1,,,
M2:NdM:BRO,M2,NdM,M2:BRO,,Bródno,0,1,,,
M2:PcM:BEM,M2,PcM,M2:BEM,,Bemowo,1,1,,,
M2:PcM:BRO,M2,PcM,M2:BRO,,Bródno,0,1,,,
M2:PtM:BEM,M2,PtM,M2:BEM,,Bemowo,1,1,,,
M2:PtM:BRO,M2,PtM,M2:BRO,,Bródno,0,1,,,
M2:SbM:BEM,M2,SbM,M2:BEM,,Bemowo,1,1,,,
M2:SbM:BRO,M2,SbM,M2:BRO,,Bródno,0,1,,,
